events {
    worker_connections 1024;
}

http {
    # upstream app1  will not be managed by nginx
    # as it should be only accessible from the internal network
    upstream app2 {
        server app2:3000;
    }

    server {
        listen 80;

        # location /api/service1 will not be managed by nginx
        # as it should be only accessible from the internal network

        location /api/service2 {
            proxy_pass http://app2;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
